[gd_scene format=3 uid="uid://8xgcpbjjyy82"]

[ext_resource type="Script" uid="uid://hrg7tebhkmi" path="res://scripts/day_night_cycle.gd" id="1_e4bus"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e4bus"]
properties/0/path = NodePath(".:day")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="DayNightCycle" type="Node3D" unique_id=1677352032]
script = ExtResource("1_e4bus")
metadata/_custom_type_script = "uid://hrg7tebhkmi"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=401053627]
replication_config = SubResource("SceneReplicationConfig_e4bus")
