[gd_scene format=3 uid="uid://ctmv6ewtnqusd"]

[ext_resource type="Script" uid="uid://d0gwbfkj0mlqi" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=714406594]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1393765468]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="WorldOptionButton" type="OptionButton" parent="VBoxContainer" unique_id=108998843]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Test"
popup/item_0/id = 0

[node name="Join" type="Button" parent="VBoxContainer" unique_id=1661308866]
layout_mode = 2
text = "Join"

[node name="JoinCode" type="LineEdit" parent="VBoxContainer" unique_id=467349833]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "BCHKAKAKBLGFDG"
placeholder_text = "Enter join code"
context_menu_enabled = false
emoji_menu_enabled = false
caret_blink = true

[node name="Host" type="Button" parent="VBoxContainer" unique_id=379557575]
layout_mode = 2
text = "Host"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1043463365]
layout_mode = 2
alignment = 1

[node name="LocalButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=2070173418]
layout_mode = 2
toggle_mode = true
text = "Local"

[node name="LANButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=279403857]
layout_mode = 2
toggle_mode = true
text = "LAN"

[node name="PublicButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=624545645]
layout_mode = 2
toggle_mode = true
text = "Public"

[node name="Panel" type="Panel" parent="." unique_id=111713114]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel" unique_id=1988700807]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.5
offset_top = -32.0
offset_right = 221.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 46
text = "Looking for router..."
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="text_changed" from="VBoxContainer/JoinCode" to="." method="_on_join_code_text_changed"]
[connection signal="pressed" from="VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/LocalButton" to="." method="_on_local_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/LANButton" to="." method="_on_lan_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/PublicButton" to="." method="_on_public_button_pressed"]
