[gd_scene load_steps=10 format=3 uid="uid://vnxf34507pow"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ict6q"]
frequency = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_avsvi"]
seamless = true
as_normal_map = true
bump_strength = 0.5
noise = SubResource("FastNoiseLite_ict6q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vplca"]
albedo_color = Color(0.360784, 0.215686, 0, 1)
normal_enabled = true
normal_scale = 3.3
normal_texture = SubResource("NoiseTexture2D_avsvi")

[sub_resource type="CylinderMesh" id="CylinderMesh_ict6q"]
material = SubResource("StandardMaterial3D_vplca")
top_radius = 0.3
bottom_radius = 0.3
height = 8.0
radial_segments = 16

[sub_resource type="FastNoiseLite" id="FastNoiseLite_viusy"]
frequency = 0.0753

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qd6xs"]
width = 128
seamless = true
as_normal_map = true
bump_strength = 1.0
noise = SubResource("FastNoiseLite_viusy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ake3r"]
albedo_color = Color(0, 0.317647, 0, 1)
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_qd6xs")

[sub_resource type="CylinderMesh" id="CylinderMesh_avsvi"]
material = SubResource("StandardMaterial3D_ake3r")
top_radius = 0.0
bottom_radius = 2.0
height = 6.0
radial_segments = 16

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ict6q"]
height = 8.0
radius = 0.3

[node name="Tree" type="StaticBody3D"]

[node name="Trunk" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = SubResource("CylinderMesh_ict6q")
skeleton = NodePath("../Leaves")

[node name="Leaves" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
mesh = SubResource("CylinderMesh_avsvi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("CylinderShape3D_ict6q")
