[gd_scene load_steps=2 format=3 uid="uid://sim4dv0a85yg"]

[ext_resource type="Script" uid="uid://bwfblrunl2o4g" path="res://inventory/inventory_slot_ui.gd" id="1_at275"]

[node name="InventorySlotUI" type="Panel"]
process_mode = 3
custom_minimum_size = Vector2(100, 100)
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("1_at275")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 2)
centered = false

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -36.0
offset_right = 18.0
offset_bottom = 33.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 50
text = "1"
horizontal_alignment = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
