[gd_scene format=3 uid="uid://dxngx2j6d5hgy"]

[ext_resource type="Script" uid="uid://d8s5pudce3ne" path="res://inventory/items/apple/apple.gd" id="1_yashr"]
[ext_resource type="Resource" uid="uid://fhb7tthyx4wo" path="res://inventory/items/apple/apple.tres" id="2_ttc2g"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lsbtm"]
properties/0/path = NodePath(".:current_hand")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:synced_position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:synced_rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yashr"]
albedo_color = Color(1, 0.14902, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ttc2g"]
material = SubResource("StandardMaterial3D_yashr")
radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_lupdo"]
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_lsbtm"]
radius = 0.15

[node name="Apple" type="RigidBody3D" unique_id=1002125278 node_paths=PackedStringArray("mesh_instances", "interact_area")]
mass = 0.01
script = ExtResource("1_yashr")
item_resource = ExtResource("2_ttc2g")
use_button_hold_time = 1.0
mesh_instances = [NodePath("MeshInstance3D")]
interact_area = NodePath("Area3D")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=7861132]
replication_config = SubResource("SceneReplicationConfig_lsbtm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1846129162]
mesh = SubResource("SphereMesh_ttc2g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1353780554]
shape = SubResource("SphereShape3D_lupdo")

[node name="Area3D" type="Area3D" parent="." unique_id=492339991]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2009585033]
shape = SubResource("SphereShape3D_lsbtm")
